.card {
  /* width: 100%; */
  position: relative;
  /* display: block; */
  width: 100%;
}

.coverImg {
  /* position: absolute;
  top: 0; */
  /* display: flex; */
  display: block;
  width: 100%;
  object-fit: cover;
  height: 500px;
  /* right: 0; */
}

.data {
  position: absolute;
  top: 60%;
  padding: 1.5rem;
}

.title {
  text-decoration: none;
  color: #fff;
  /* display: -webkit-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis; */
}
.wrapper_rating {
  margin-top: 1rem;
  display: flex;
}
.wrapper_rating .icon {
  align-items: center;
  font-size: 2rem;
  color: gold;
  opacity: 0.7;
}

.genres {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-items: flex-start;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.genre {
  padding: 2px 4px;
  background-color: rgba(112, 72, 72, 0.3);
  text-decoration: none;
  color: rgb(187, 187, 211);
}

/* background: rgb(187, 187, 211);
background: linear-gradient(
  167deg,
  rgba(187, 187, 211, 1) 0%,
  rgba(0, 0, 0, 0.8018557764902836) 98%
); */
.card::before {
  background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.3));
  content: "";
  height: 100%;
  position: absolute;
  width: 100%;
}

/* swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
} */
