@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Nunito+Sans:wght@300;400;600;700&display=swap");

:root {
  --font-primary: "Nunito Sans", sans-serif;
  --font-secondary: "Inter", sans-serif;
  /* --bg-header: #272b30;
  /*
  --bg-footer: #1c1e22; */
  --bg-footer: #000000;
  --bg-header: #0c1f3b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  height: 100%;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
/* body {
  height: 100%;
  background-color: #2a2e33;
  color: #aaa;
  font-family: var(--font-primary);
  font-size: 1.6rem;
  line-height: 1.5;
} */
body {
  height: 100%;
  background-color: #000;
  color: #aaa;
  font-family: var(--font-primary);
  font-size: 1.6rem;
  line-height: 1.5;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

.container {
  width: min(100%, 1200px);
  padding: 0 2rem;
  margin: 0 auto;
}

.text-muted {
  color: #7a8288;
}

.title {
  font-family: var(--font-secondary);
  font-size: 2.7rem;
  font-weight: 600;
  text-shadow: -1px -1px 0 rgb(0 0 0 / 30%);
}

.subtitle {
  font-size: 1.5rem;
  margin-top: 7px;
  color: #b6b6b6;
}

.text-center {
  text-align: center;
}

@media screen and (max-width: 576px) {
  .title {
    font-size: 2rem;
  }
}

/* Skeleton */
.App {
  max-width: 960px;
  margin: 0 auto;
  font-size: 16px;
}
.list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}
.section-title {
  margin-top: 30px;
}
.card {
  width: calc(33% - 10px);
  margin: 20px 0;
}
.card-link {
  color: inherit;
  text-decoration: none;
}
.card-image {
  width: 100%;
}
.channel-image {
  border-radius: 100%;
  padding: 0, 10px, 0, 0;
  width: 40px;
  height: 40px;
}
.card-title {
  margin-top: 10px;
  margin-bottom: 0;
}
.card-channel {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px;
}
/* Tablets */
@media (max-width: 1000px) {
  .App {
    max-width: 600px;
  }
  .card {
    width: calc(50% - 22px);
  }
}
/* Mobiles \*/
@media (max-width: 640px) {
  .App {
    max-width: 100%;
    padding: 0 15px;
  }
  .card {
    width: 100%;
  }
}

/* Swiper */
/* .swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
} */
